# javu

Atividades/Exercicio01/Sayajins/: Questão02.txt
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/01MenorDeIdade/src/: Menor.java
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/02Pizza/: Questao.txt
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/02Pizza/src/: Pizza.java
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/03LojinhaX/: Questao.txt
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/03LojinhaX/src/: Mercadinho.java
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/04Restaurante/: Questao.txt
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/04Restaurante/src/: Restaurante.java
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/05Escola/: Questao.txt
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/05Escola/src/: media.java
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/06INSS/: Questao.txt
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/06INSS/src/: inss.java
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/07IMC/src/: IMC.java
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/AnaliseSaude/: Questao.txt
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/AnaliseSaude/src/: AnaliseSaude.java
Atividades2°Semestre/Exercicio 02 (Estrutura de decisão)/Pizza/src/: Pizza.java
Atividades2°Semestre/Exercicio01/01AmigosPizza/: Questão01.txt
Atividades2°Semestre/Exercicio01/01AmigosPizza/src/: AmigosPizza.java
Atividades2°Semestre/Exercicio01/03BolsaFamilia/: Questão03.txt
Atividades2°Semestre/Exercicio01/03BolsaFamilia/src/: BolsaFamilia.java
Atividades2°Semestre/Exercicio01/BolsaFamilia/src/: BolsaFamilia.java
Atividades2°Semestre/Exercicio01/Sayajins/src/: Sayajins.java
Nova pasta/: index.html  index.js  styles.css
Projeto/ProjetosAngular/Angular/: README.md  angular.json  package-lock.json  package.json
Projeto/ProjetosAngular/Angular/e2e/src/: app.e2e-spec.ts
Projeto/ProjetosAngular/Angular/src/: karma.conf.js
Projeto/ProjetosAngular/Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mapas.service.ts
Projeto/ProjetosAngular/ProjeteComFelipe/: angular.json  package-lock.json  package.json
Projeto/ProjetosAngular/ProjeteComFelipe/src/: karma.conf.js
Projeto/ProjetosAngular/Testes/: README.md  angular.json  package-lock.json  package.json
Projeto/apiRest/: pom.xml
Projeto/mapa/: pom.xml
Testes/: package-lock.json  package.json
Testes/src/: karma.conf.js
Testes/src/app/: app.component.html  app.module.ts
Testes/src/app/material/: material.module.ts
fise_2/: pom.xml
fise_2/src/main/java/com/accesstage/fise/: Application.java
fise_2/src/main/java/com/accesstage/fise/controller/: CadastroController.java
fise_2/src/main/java/com/accesstage/fise/controller/dto/: Cadastrodto.java
fise_2/src/main/java/com/accesstage/fise/model/: CadastroModelF.java  CadastroModelH.java
fise_2/src/main/java/com/accesstage/fise/repository/: CadastroRepository.java
fise_2/src/main/java/com/accesstage/fise/service/: CadastroService.java
fise_2/src/main/resources/: application.yml
fise_2/src/test/java/com/accesstage/fise/: ApplicationTests.java
(+42 files in other folders)
