spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://192.168.42.35:5432/dbmapas?currentSchema=sch_mapas
spring.datasource.username=rl_dbmapas_adm
spring.datasource.password=rl_dbmapas_admdev
server.port=8888
spring.jpa.hibernate.ddl-auto=update